*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

body{
    background: #e8e6e7;
}

header{
    padding: 20px 70px;
    background: #1d1d1f;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation .logo{
    width: 50px;
}

.navigation ul{
    display: flex;
    align-items: center;
    gap: 60px;
}

.navigation ul li a{
    color: #888;
    font-weight: 600;
    padding-bottom: 4px;
    transition: all 0.5s ease-in-out;
}

.navigation ul li a:hover{
    color: #fff;
    border-bottom: 1px solid #fff;
}

.navigation .check{
    color: #fff;
    border-bottom: 1px solid #fff;
}

main section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 10rem;
}

.main-text img{
    width: 15rem;
    margin-bottom: 3vh;
}

.main-text h3{
    font-size: 3.5rem;
    margin-bottom: 2rem;
}

.main-text p{
    margin-bottom: 1.5rem;
}

.main-text h6{
    color: #999;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.main-text .btn{
    padding: 10px 25px;
    background: #0071e3;
    border-radius: 20px;
    color: #fff;
    font-size: 1.5rem;
    transition: all 0.5s;
}

.main-text .btn:hover{
    opacity: .85;
}

.main-text .text h5{
    font-size: 1rem;
    color: #444;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.main-text .content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-text .content span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 1px 1px #888;
    transition: all 0.5s;
}

.main-text .content span:hover{
    opacity: .80;
}

#green{
    background: #cde0c2;
}

#pink{
    background: #f2cfd5
}

#yellow{
    background: #e1d6a9;
}

#black{
    background: #5b5d5c;
}

#blue{
    background: #ccdbee;
}


.main-img{
    transition: all 1s ease;
    z-index: 1;
}

.main-img img{
    width: 450px;
    transform: rotate(-7deg);
}

.circle{
    position: absolute;
    top: 8em;
    left: 0;
    width: 100%;
    height: 100%;
    background: #cde0c2;
    clip-path: circle(800px at right 1000px);
}

@media (max-width: 1100px) {
    main section {
        padding: 3rem;
    }

    .main-text img {
        width: 10rem;
    }

    .main-img img {
        width: 80%;
    }

    .main-text h3 {
        font-size: 30px;
    }

    .main-text p {
        width: 80%;
    }
    .main-img img{
        width: 250px;
        transform: rotate(-7deg);
    }
    .circle{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #cde0c2;
        clip-path: circle(500px at right 700px);
    }
}

@media (max-width: 900px) {
    header{
        padding: 30px 20px ;
    }
    
    .navigation .logo{
        width: 35px;
    }
    
    .navigation ul{
        gap: 50px;
    }
    
    .main-text h3 {
        font-size: 30px;
    }

    .main-text p {
        width: 80%;
    }
    .main-text .content {
        gap: 8px;
    }
    
    .main-text .content span{
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    .circle{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #cde0c2;
        clip-path: circle(400px at right 600px);
    }
}

@media (max-width: 450px) {
    html,
    body {
      overflow-x: hidden;
    }
    .navigation, .logo{
        display: flex;
        justify-content: center;
    }
    
    .navigation ul{
        display: none;

    }
    .main-text{
        text-align: center;
        align-items: center;
        flex-direction: column;
        padding: 3rem;
        overflow: hidden;
    }
    .main-text h3 {
        font-size: 25px;
        text-align: center;
    }

    .main-text p {
        width: 100%;
        text-align: center;
        padding: 1rem;
    }
    .main-text .content {
        gap: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .circle{
        display: flex;
        position: absolute;
        top: 100%;
        right: 30%;
        width: 100%;
        height: 80%;
        clip-path: circle(250px at right 350px);
    }
    .main-img {
        flex-direction: column;
        padding: 80px 30rem ;
        width: 100%;
        margin-top: 30%;
        align-items: flex-end;
    }
    .main-img img { 
        transform: rotate(-8deg);
        margin-top: 50%;
    }
    section{
        flex-direction: column;
    }
}
